<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KIT lite</title>
<script data-ad-client="ca-pub-1822687343837144" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <style>
    body {
      margin: 0px;
    }
      a {
        font-family: 'Nanum Square';
        color: white;
        text-decoration: none;
        font-weight: bolder;
      }
      h1 {
        font-size: 300%;
        background-color: #607d8b;
        margin: 0px;
        margin-bottom: 30px;
        padding: 20px;
      }
      .box {
          font-size: 150%;
          text-align: center;
          width: 150px;
          height: 150px;
          color : #404040;
          background-color: #f8f8f8;
          border-radius: 20px;
          margin-left: 12%;
          margin-top: 12%;
          box-shadow: 3px 3px 9px 1px grey;
          line-height: 150px;
      }
      #grid {
        display: grid;
        column-gap :30px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }

      @media(max-width :1300px) {
        #grid {
          display: grid;
          column-gap :10px;
          grid-row-gap: 10px;
          grid-template-rows: 1fr 1fr ;
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
      @media(max-width :700px) {
        #grid {
          display: grid;
          column-gap :10px;
          grid-row-gap: 10px;
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="https://oune.github.io/KumohLite/">금오공대 lite</a></h1>
    <div id = "grid">
        <a href="http://kumoh.ac.kr/ko/index.do"class = " box">금오공대</a>
        <a href="http://nkaiser.kumoh.ac.kr/kaiser/mdi2/Login.html"class = " box">원스톱</a>
        <a href="http://lms.kumoh.ac.kr/"class = " box">강의지원</a>
        <a href="http://se.kumoh.ac.kr/"class = " box">SE</a>
        <a href="http://library.kumoh.ac.kr/index.ax"class = " box">도서관</a>
        <a href="https://wifi.kumoh.ac.kr/fs/customwebauth/login.html?switch_url=https://wifi.kumoh.ac.kr/login.html&ap_mac=84:b2:61:7b:2a:70&client_mac=04:d3:b0:80:02:64&wlan=kumoh-web&redirect=www.msftconnecttest.com/redirect"class = " box">
        와이파이</a>
        <a href="https://mail.kumoh.ac.kr/account/login.do"class = " box">웹메일</a>
        <a href="http://cs.kumoh.ac.kr/cs/index.do"class = " box">컴소</a>
    </div>

  </body>
</html>
